<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->

<link rel="stylesheet" href="./fontawesome/css/all.css">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Capolavoro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="common.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="bar1">
            <img src="images/logo.png" alt="logo">
            <div id="navigazione">
                <a href="capolavoro.html">Capolavoro</a>
                <a href="video.html">Video</a>
                <a href="immagini.html">Immagini</a>
                <a href="./chatbot.html">Chatbot</a>
                <a href="./page1.html">Cos'è l'AI?</a>
                <a href="./index.html" class="active">Home</a>
            </div>
            <div id="navigazioneMobile">
                <a href="capolavoro.html">Capolavoro</a>
                <a href="video.html">Video</a>
                <a href="immagini.html">Immagini</a>
                <a href="./chatbot.html">Chatbot</a>
                <a href="./page1.html">Cos'è l'AI?</a>
                <a href="./index.html" class="active">Home</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="navBar()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="image1">
            <div class="image1-text">
                <h1 id="title" style="margin: 5px;">L'Intelligenza Artificiale</h1>
                <h1>Progetto Capolavoro di Giuseppe Patera</h1>
            </div>
            <div>
                <a id="startButton" href="page1.html"><span>Inizia</span></a>
            </div>
        </div>
    </body>


    <style>

        body,html{
            margin: 0;
            padding: 0;
        }

        .image1 #startButton{
            letter-spacing: 0.05em;
            opacity: 0;
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: image 5s;
            animation-fill-mode: forwards;
            animation-delay: 0.8s;
            background: #3b3b3b;
            height: auto;
            width: auto;
            padding: 10px 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-size: 32px;
            transition: 0.5s;
            border-radius:25px
        }
        .image1 #startButton:hover{
            letter-spacing: 0.15em;
            color: white;
            background: rgb(61, 128, 252);
            box-shadow: 0 0 35px rgb(61, 128, 252);
        }
        .image1 #startButton::before{
            content:"";
            position: absolute;
            inset: 2px;
            background: #313131;
            border-radius:25px
        }
        .image1 #startButton span{
            position: relative;
            z-index: 1;
        }
    @media only screen and (max-device-width:1365px){

        .image1-text{
            font-size: 8px;
        }
        .image1-text #title{
            font-size: 20px;
        }

    }
    @media only screen and (min-device-width:1366px){

        .image1 #startButton span{
            font-size: 64px;
        }
   
        .image1-text #title{
            font-size: 100px;
        }
    }
        .image1{
            display: flex;
            flex-direction: column;
            top: 20px;
            height: calc(100vh);
            overflow: hidden;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/scuola2.jpg");
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
        }

        .image1-text{
            text-shadow: 2px 2px black;
            text-align: center;
            position: absolute;
            top: 25%;
            color: white;
            animation: image 5s;
        }

   
    </style>
    <script src="navbar.js"></script>
</html>