<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Capolavoro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./navBar.css">
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="bar1">
            <img src="images/logo.png" alt="logo">
            <div id="navigazione">
                <a>Ecc.</a>
                <a href="./page1.html" class="active">Cos'è l'AI?</a>
                <a href="./index.html">Home</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="navBar()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="image1">
            <div class="image1-text">
            </div>
        </div>
        <div class="content">
            <h1>Che cos'è l'intelligenza artificiale?</h1>
            <p>L'Intelligenza Artificiale, è il ramo dell'informatica che si occupa, attraverso dei sistemi Hardware e Software, di riprodurre una prestazione caratteristica dell’intelletto umano, come il ragionamento, l’apprendimento e la creatività.</p>
            <p>Ad oggi non esiste però, un sistema di intelligenza artificiale che sia effettivamente in grado di raggiungere il livello dell'intelletto umano, o di agire in maniera autonoma e sostituirlo.</p>
            <img src="https://placehold.co/600x400/png" alt="ai">
            <hr>
            <h1>Intelligenza artificiale forte e debole</h1>
            <p>inserire spiegazione sul come è suddivisibile in forte e debole Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis quidem vitae ipsum, adipisci aliquam at cumque ex enim voluptas facilis nesciunt similique consectetur! Reiciendis, eligendi. Culpa possimus delectus eum?:</p>
        </div>
        <div class="classificazioneAI">
            <div id="forte">
                <h1>L'intelligenza artificiale forte</h1>
                <ul>
                    <li>Ritiene che un computer possa potenzialmente essere dotato da un'intelligenza indistinguibile da quella umana.</li>
                    <li>Segue la filosofia del filosofo inglese <b>Thomas Hobbes</b>, che diceva: "Ragionare non è altro che calcolare". </li>
                    <li>La sua principale applicazione sono i <b>Sistemi Esperti</b>, ovvero dei programmi che riproducono il comportamento di un umano esperto su un certo campo, nel quale l'AI sarebbe in grado di <b>fornire risposte e di giustificarle</b>.</li>
                </ul>
            </div>
            <div id="debole">
                <h1>L'intelligenza artificiale debole</h1>
                <ul>
                    <li>Contrapponendosi a quella forte, sostiene che un <b>Computer non potrà mai essere uguale a una mente umana</b>.</li>
                    <li>Afferma però che un computer può essere in grado di <b>simulare alcuni processi cognitivi</b>, senza riprodurli completamente.</li>
                    <li>Non è imporante come l'AI arrivi al risultato, ma solo che essa sia in grado di raggiungerlo, anche attraverso processi diversi dalla mente umana.</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <hr>
            <h1>Il test di Turing</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste deserunt temporibus iusto non porro perferendis minus ratione laudantium vero incidunt similique, ipsa cupiditate tenetur sunt rem nesciunt veritatis provident iure.</p>
            <img src="https://placehold.co/600x400/png" alt="ai">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quos eveniet, cupiditate architecto hic nemo iusto. Iste nam tempore inventore, ullam ipsum sapiente quis nulla, molestiae voluptatum atque soluta minus?</p>
            <hr>
            <h1>Le reti neurali</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste deserunt temporibus iusto non porro perferendis minus ratione laudantium vero incidunt similique, ipsa cupiditate tenetur sunt rem nesciunt veritatis provident iure.</p>
            <img src="https://placehold.co/600x400/png" alt="ai">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quos eveniet, cupiditate architecto hic nemo iusto. Iste nam tempore inventore, ullam ipsum sapiente quis nulla, molestiae voluptatum atque soluta minus?</p>
            <hr>
        </div>
        <div class="applicazioni">
            <h1>Alcune delle principali applicazioni dell'intelligenza artificiale</h1>
            <div id="app">
                <div id="buttons">
                    <button id="robotica" onclick="return buttons(this.id)">Robotica</button>
                    <button id="sistemi" onclick="return buttons(this.id)">Sistemi esperti</button>
                    <button id="pianificazione" onclick="return buttons(this.id)">Pianificazione</button>
                    <button id="domotica" onclick="return buttons(this.id)">Domotica</button>
                    <button id="giochi" onclick="return buttons(this.id)">Giochi</button>
                </div>
                <hr>
                <div id="appTextBox">
                    <div id="appText">
                        <h1 id="appTitle"></h1>
                        <p id="appContent"></p>
                    </div>
                    <img id="appImg" src="images/default.png" alt="">
                </div>
            </div>
        </div>

    </body>


    <style>

        *{
            word-wrap: break-word;
        }
        .body{
            position:absolute
        }

        .content{
            margin: 0 33% 0 33%;
            padding-bottom: 5em;
        }


        .content hr{
            margin-top: 5em;
            margin-bottom: 3em;
        }
        li{
            margin: 10px 0;
        }
        h1{
            margin-top: 5rem;
            margin-bottom: 3rem;
            text-align: left;
            font-weight: bold;
            font-size: 36px;
        }
        
        p,ul{
            margin-bottom: 3rem;
            text-align: left;
            font-size: 24px
        }

        .classificazioneAI{
            display: flex;
            flex-direction: row;
            width: 100%;
            display: flex;
        }

        .classificazioneAI div{
            display: flex;
            flex-direction: column;
            border-radius:25px ;
            background-color:#34598E ;
            width: 45%;
            height: 50%;
        }

        .classificazioneAI p, .classificazioneAI h1, .classificazioneAI ul{
            text-align: left;
            margin-top: 1em;
            margin-left: 3em;
            margin-right: 3em;
            color: white;
        }

        .classificazioneAI ul{
            margin-top: 0px;
        }
        

        #forte{
            height: auto;
            margin-left: auto;
            margin-right: 1em;
        }
        #debole{
            height: auto;
            margin-right: auto;
            margin-left: 1em;

        }

        .content img{
            display: block;
            margin-top: 5rem;
            margin-bottom: 5rem;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        .image1{
            display: flex;
            flex-direction: column;
            top: 128px;
            height: 600px;
            overflow: hidden;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("images/AI.png");
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-bottom: 200px;
        }
        .image1-text{
            padding-left: 15px;
            padding-right: 15px;
            background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
            box-shadow: 5px 5px 5px rgb(34, 34, 34);
            text-align: center;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            animation: image 5s;
        }        

        .applicazioni{
            width: 100%;
            background-color: rgb(19, 19, 19);
            padding: 50px 0 10em 0;
        }

        .applicazioni *{
            color: white;
            overflow-wrap: break-word;
        }
        .applicazioni h1{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 3em;

        }
        #app{
            display: inline-flex;
            flex-direction: row;
            height: auto;
            width: 100%;
        }
        #app button{
            text-wrap: nowrap;
            background-color: gold;
            text-shadow: rgb(77, 77, 77) 2px 2px;
            font-size: 32px;
            border-radius: 24px;
            color: white;
            margin: 5px;
            height:80px ;
            transition: 0.5s;
        }
        #app button:hover{
            letter-spacing: 0.05em;
        }
        #app button:active{
            background-color:rgb(148, 126, 0) ;
        }

        #buttons{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-left: 10%;
            float: left;
            width: 25%;
            margin-right: auto;
            row-gap: 2px;

        }
        #appTextBox{
            margin: 0 3em 0 3em;
            display: flex;
            flex-direction: row;
            float: right;
            margin-right: 5%;
            transition: 0.5s;
            width: 1500px;
            height: auto;
        }
        #appText{
            margin-right: 2em;
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            text-wrap: wrap;

        }
        #appImg{
            align-self: center;
            width: 600px;
            height: 400px;
        }
        #appText h1{
            margin-bottom: 1em;
        }

        #app hr{
            margin: 0 3em 0 3em;
            height: auto;
            justify-self: center;
        }

    </style>
    <script>
        function navBar(){
            var x = document.getElementById("navigazione")
            if(x.style.display==="block"){
                x.style.display="none";
            }else{
                x.style.display="block"
            }
        }

        function buttons(obj){
            var x = obj;
            var title = document.getElementById("appTitle");
            var content = document.getElementById("appContent");
            var img = document.getElementById("appImg");
            switch(x){
                case "robotica":
                    title.innerHTML="La Robotica"
                    content.innerHTML="La robotica è la disciplina dell'ingegneria che studia e sviluppa metodi che permettano a un robot di eseguire dei compiti specifici riproducendo in modo automatico il lavoro umano. Nella robotica l'intelligenza artificiale si occupa principalmente della navigazione."
                    img.src="images/AI.png"
                    break;
                case "sistemi":
                    title.innerHTML="I Sistemi Esperti"
                    content.innerHTML="I sistemi esperti si occupano di riprodurre in modo artificiale le prestazioni di una o più persone esperte in un determinato campo. E' dotato di una base di conoscenza dalla quale l'intelligenza artificiale può trarre informazioni, per poi giungere a una conclusione."
                    img.src="images/sistemaEsperto.png"
                    break;
                case "pianificazione": 
                    break;
                case "domotica":
                    break;
                case "giochi":
                    break;

            } 

        }

    </script>
</html>